MainWindow.xaml

<Window x:Class="DataListRealTimeLoadDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow" Height="850" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search " VerticalAlignment="Center" />
                <TextBox x:Name="NameFilterTextSearch"
                                Width="220"
                                VerticalAlignment="Center"
                                Margin="10,0"
                                Text="{Binding Path=NameFilterText, Mode=TwoWay,
                                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                        Margin="6"
                        HorizontalAlignment="Center">
                    <Button x:Name="First"
                        ToolTip="First"
                        Padding="4"
                        Margin="6"
                        Width="30" Height="30"
                        Command="{Binding FirstPageCommand}">
                        <StackPanel>
                            <Image Source="Resources/Images/first.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Previous"
                            ToolTip="Previous"
                        Padding="4"
                        Margin="6"
                        Width="30" Height="30"
                        Command="{Binding PreviousPageCommand}">
                        <StackPanel>
                            <Image Source="Resources/Images/previous.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Grid Margin="6"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                        <Label x:Name="PageInfo" Content="{Binding PageInfoContent, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Black" />
                    </Grid>
                    <Grid VerticalAlignment="Center"
                      Margin="6"
                      HorizontalAlignment="Center">
                        <ComboBox x:Name="cboNumberOfRecords"
                                    ItemsSource="{Binding NumberOfRecordsUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedNumberOfRecords,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedNumberOfRecordsChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Button x:Name="Forward"
                        ToolTip="Forward"
                        Padding="4"
                        Margin="6"
                        Width="30" Height="30"
                        Command="{Binding ForwardPageCommand}">
                        <StackPanel>
                            <Image Source="Resources/Images/next.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Last"
                        ToolTip="Last"
                        Padding="4"
                        Margin="6"
                        Width="30" Height="30"
                        Command="{Binding LastPageCommand}">
                        <StackPanel>
                            <Image Source="Resources/Images/last.png"
                                   Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ToolBar>
        <DataGrid Grid.Column="0"
                        Grid.Row="2"
                        x:Name="EventTypesGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedEventTypesUI, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding EventTypesItemsView, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventTypeName}" Header="Event Type Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>